# android-vexillum

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  dependencies.versions.toml  settings.gradle.kts
feature_toggling/: build.gradle.kts
feature_toggling/src/main/kotlin/com/github/pavelannin/feature_toggling/: Service.kt  Types.kt
feature_toggling/src/main/kotlin/com/github/pavelannin/feature_toggling/internal/: DefaultService.kt  ObservableMutableMap.kt
feature_toggling/src/test/kotlin/com/github/pavelannin/feature_toggling/: ObservableMutableMapTest.kt  ServiceTest.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/pavelannin/vexillum/generator/: GenerateTask.kt  Generator.kt  VexillumExtensions.kt  VexillumPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
vexillum/: build.gradle.kts
vexillum/src/main/kotlin/com/github/pavelannin/vexillum/: Service.kt  Types.kt
vexillum/src/main/kotlin/com/github/pavelannin/vexillum/internal/: DefaultService.kt  ObservableMutableMap.kt
vexillum/src/main/kotlin/io/github/pavelannin/vexillum/: Service.kt  Types.kt
vexillum/src/main/kotlin/io/github/pavelannin/vexillum/internal/: DefaultService.kt  ObservableMutableMap.kt
vexillum/src/test/kotlin/com/github/pavelannin/vexillum/: ObservableMutableMapTest.kt  ServiceTest.kt
vexillum/src/test/kotlin/io/github/pavelannin/vexillum/: ObservableMutableMapTest.kt  ServiceTest.kt
