[versions]
android-gradle-plugin = "7.0.1"
kotlin = "1.6.10"
kotlin-coroutines = "1.6.3"

[libraries]
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version = "1.11.0" }
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
publish-gradle-plugin = { id = "com.gradle.plugin-publish", version = "1.2.1" }

[bundles]
tests-unit = ["test-junit", "kotlin-coroutines-test"]
